artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 121419
model_uuid: 3ae85b52ac7347be9f295201ef652531
prompts: null
run_id: 5d566169bebe4a34af9daadf3915a1a5
utc_time_created: '2025-04-04 00:33:05.251856'
