artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 296765
model_uuid: 18f8f0e1924c4a9ab150b50b65c11d52
prompts: null
run_id: 39ad5ef6da664908a39c5ab3ca1b3f0f
utc_time_created: '2025-04-03 23:36:39.253362'
