artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 121419
model_uuid: dd4ec053cbef4d13bece0ee6d0c7b42b
prompts: null
run_id: 67b684883f6e47a99dab5b9ee88d8231
utc_time_created: '2025-04-04 01:04:48.987469'
