artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 121419
model_uuid: 241cf3c35fa344df831739103b69e5dc
prompts: null
run_id: 53a25ae3bb4f473f8d82d627dd78530a
utc_time_created: '2025-04-04 00:47:21.181128'
