artifact_path: modelo_logistico
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1757
model_uuid: 6730389a22704435982c26f84391dea3
prompts: null
run_id: 56e4ff4b9f4b4db1ac64fd047cc63cec
utc_time_created: '2025-04-11 00:21:02.267627'
