artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 121419
model_uuid: d903155d3a92466a86be17f1fed8ffc1
prompts: null
run_id: 620b1cdd9f6d4430963cb53143625e3a
utc_time_created: '2025-04-03 23:36:19.119845'
