artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 215369
model_uuid: 78e7d9930d90436cb7502748890ba76d
prompts: null
run_id: 1dc6ea20424047c8bf35b118ef6c6a0d
utc_time_created: '2025-04-04 01:07:13.342079'
