artifact_path: modelo_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 911323
model_uuid: cd62800d0b724415b81e08c2397745de
prompts: null
run_id: 59626ab8f796414ea09b0b35c3aa91a7
utc_time_created: '2025-04-11 00:21:23.201878'
